<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>PMDb - Personal Movie Database</title>
</head>

<body>
    <header>
        <a href="https://www.imdb.com/video/vi59285529">PMDb</a>
    </header>

    <h1>Intouchables</h1>

    <p><img src="images/intouchable.jpg" alt="Affiche du film Intouchable"></p>

    <h2>Informations générales</h2>

    <table>
        <tr>
            <th>Année de sortie</th>
            <td>2011</td>
        </tr>

        <tr>
            <th>Réalisateur</th>
            <td>
                <ul>
                    <li>Olivier Nakache</li>
                    <li>Éric Toledano</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>Acteurs Principaux</th>
            <td>
                <ul>
                    <li>Omar Sy</li>
                    <li>François Cluzet</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th>Genre</th>
            <td>Comédie dramatique</td>
        </tr>
    </table>

    <h2>Résumé</h2>
    Le film raconte la relation entre deux hommes issus de milieux différents : Driss, homme d'origine sénégalaise
    vivant en banlieue parisienne, qui vient de purger une peine de six mois de prison pour braquage de bijouterie, et
    Philippe, riche tétraplégique, qui a engagé le premier venu comme auxiliaire de vie bien qu'il n'ait aucune
    formation particulière.

    <h2>Sources des informations et médias</h2>
    Les informations présentées sur cette page proviennent des sites : 
    
    <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Intouchables_(film)">Wikipedia.fr</a> pour les textes</li>
        <li><a href="https://www.allocine.fr/">www.allocine.fr</a> pour l'affiche du film</li>
    </ul>
    
    <footer>
        <p><em>Ce site a été réalisé par Prenom Nom</em></p>
    </footer>
</body>

</html>