body {
    margin: 0;
    background-color: purple;
}

header {
    background-color: #121212;
    color: white;
    padding: 20px;
}

.logo {
    background-color: #f5c518;
    border-radius: 3px;
    height: 32px;
    width: 64px;
    color: black;
    font-family: Impact, HelveticaNeue-CondensedBold, sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

table, th, td {
    border: 1px solid;
}

th {
    text-align: left;
}
