INF: background_task: log: background_task: starting
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0°C  (high = +86.0°C, crit = +100.0°C)
Core 0:        +27.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:        +31.0°C  (high = +86.0°C, crit = +100.0°C)
Core 2:        +25.0°C  (high = +86.0°C, crit = +100.0°C)
Core 3:        +26.0°C  (high = +86.0°C, crit = +100.0°C)
Core 4:        +25.0°C  (high = +86.0°C, crit = +100.0°C)
Core 5:        +34.0°C  (high = +86.0°C, crit = +100.0°C)
Core 6:        +28.0°C  (high = +86.0°C, crit = +100.0°C)
Core 7:        +26.0°C  (high = +86.0°C, crit = +100.0°C)


pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0°C  


