<html>
<head>
  <title>Appartement à louer à Montrouge 38.4 m2 + 5m2 de balcon</title>
<style>
h1 { color: #000000; }
p { color: #0A06EF; }
img { width:640}
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
      background-color: #f4f4f4;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
      padding: 20px;
      justify-items: center;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.2);
    }
</style>
</head>
<body>
Photos de Mai 2025 (habité):
  <div class="gallery">
    <img src="img_ginoux/01_20250511_163600_vue_de_lentree.jpg" alt="Image">
    <img src="img_ginoux/02_20250511_163415_chambre.jpg" alt="Image">
    <img src="img_ginoux/03_20250511_163525_sdb_blur.jpg" alt="Image">
    <img src="img_ginoux/04_20250511_163723_salon.jpg" alt="Image">
    <img src="img_ginoux/05_20250511_165232_balcon_avec_soleil.jpg" alt="Image">
    <img src="img_ginoux/10_Ginoux_reduit_small.jpg" alt="Image">
  </div>
  <br>
  Photos de 2023, avec un autre locataire:
  <br>
  <div class="gallery">
    <img src="img_ginoux/20_ginoux_habite_02.jpg" alt="Image">
    <img src="img_ginoux/21_ginoux_habite_03.jpg" alt="Image">
  </div>
</body>
</html>