<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Tim Berners-Lee, Robert Cailliau">
    <title>Titre dans l'onglet du navigateur</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Titre principal de la page d'accueil</h1>

    <h2>Élément paragraphe</h2>
    
    <p>
        Ce contenu est fourni à titre d'exemple.
        Vous devez donc le remplacer <strong>entièrement</strong> par votre propre contenu.
    </p>
    <p>
        N'oubliez pas de changer également le titre affiché dans l'onglet du navigateur.
    </p>

    <h2>Sous-titre 2 - Une image</h2>
    <p>
        Affichage d'une image dans sa taille d'origine : <br><img src="earth.png" alt="La Terre">
    </p>
    <p>
        Affichage de la même image en lui appliquant un style CSS permettant de modifier sa taille :<br>
        <img class="petite-image-exemple" src="earth.png" alt="La Terre">
    </p>

    <p>
        <em>Cette image de la Terre provient de <a href="https://fr.wikipedia.org/wiki/Terre#/media/Fichier:Earth_by_the_EPIC_Team_on_21_April_2018.png">Wikipédia</a> et appartient au domaine public.</em>
    </p>

    <h2>Mise en forme d'un paragraphe</h2>
    <p class="texte-mis-en-forme-exemple">
        Voici un paragraphe mis en forme grâce au langage CSS.
        Un sélecteur de classe a été utilisé pour le cibler spécifiquement.
    </p>

    <h2>Élément lien hypertexte</h2>
    <p>
        <a href="page-exemple.html">Lien hypertexte</a> vers une page intérieure.<br>
        <a href="https://developer.mozilla.org/fr/docs/Learn/Getting_started_with_the_web/HTML_basics">Lien hypertexte</a> vers le contenu d'un autre site Web.<br>
    </p>    

    <h2>Élément liste</h2>
    <ul>
        <li>Élément 1</li>
        <li>Élément 2</li>
        <li>Élément 3</li>
        <li>Élément 4</li>
    </ul>

    <h2>Élément tableau</h2>
    <p>Les bordures de ce tableau sont rendues visibles grâce au langage CSS</p>

    <table>
        <tr>
            <td>Ligne 1 / Colonne 1</td>
            <td>Ligne 1 / Colonne 2</td>
        </tr>

        <tr>
            <td>Ligne 2 / Colonne 1</td>
            <td>Ligne 2 / Colonne 2</td>
        </tr>

        <tr>
            <td>Ligne 3 / Colonne 1</td>
            <td>Ligne 3 / Colonne 2</td>
        </tr>
    </table>
</body>
</html>