<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Robert Cailliau">
    <title>Titre d'une page secondaire</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="titre-page-exemple">Titre d'une page secondaire</h1>

    <h2>Sous-titre</h2>
    <p>
        Cette page secondaire a été créé pour exemple. Vous devez changer le contenu et le nom de fichier.
    </p>

    <h2>Sous-titre</h2>
    <p>
        Attention à conserver un lien hypertexte permettant de revenir à la page d'accueil.
    </p>

    <p><a href="index.html">Retour à l'accueil</a></p>
</body>
</html>