<html>
<head>
<style>
.product {
  position: absolute;
  cursor: pointer;
}
.hover_lookbook {
position: absolute;
width: 180px;
background: white;
border: 1px solid #eee;
top: 17px;
left: -81px;
display: none;
z-index: 2;
padding: 10px;

//~                     content: "";
//~                     background-color: #000000;
//~                     width: 25px;
//~                     height: 25px;
//~                     border: 3px solid white;
//~                     border-radius: 5%;
//~                     opacity: 0.6;
//~                     display: block;
//~                     pointer-events: all;
}

.product-container_lookbook{
text-align: center;
}

.prod-image_lookbook {
background-color: #B0B0B0;
}

</style>
</head>
<body>
<!--
<div class="image-inner">
<img src="robe.jpg" width =400></img>
</div>
<div class="product">
</div>
-->
<div class="lookbook-image-1633342066766def12-0 global__promo desktop-4 tablet-2 mobile-3 promo-1633342066766def12-0" >
    <div class="lookbook-image">

        <div class="image-inner">
          <img src="robe.jpg">
        </div>

            <div class="product-1633342066766def12-0 hotspot hotspot-1">
              <div class="product-container_lookbook">
                <div class="hover_lookbook product-hotspot product-7000654119106">
                  <a href="http://engrenage.studio">
                  <div class="prod-image_lookbook"><a href="http://engrenage.studio" title="Superbe entreprise de service">
                      <div class="reveal">
                        <img src="http://engrenage.studio/img/logo_engrenage_320.png" width=80 alt="super boite" data-original="//cdn.shopify.com/s/files/1/0515/5271/4946/products/APC_1979_500x.jpg?v=1633009465" />
                      </div>
                    </a>
                  </div>
                  <div class="product-details">
                    <h4 class="product-title">Entreprise de service</h4>
                    <div class="product-price">
                      
                      <div class="prod-price">€13,00</div>
                      
                    </div>
                  </div>
                  </a>
                  <style>
                  .product-container_lookbook { position: relative;}
                  .product-1633342066766def12-0 .hover_lookbook {
                    position: absolute;
                    width: 180px;
                    background: white;
                    border: 1px solid #eee;
                    top: 17px;
                    left: -81px;
                    display: none;
                    z-index: 2;
                    padding: 10px;
                  }
                  .product-1633342066766def12-0.hotspot-1 {
                    position: absolute;
                    left: 630;
                    top: 550;
                    cursor: pointer;
                  }
                    
                    
                  .product-1633342066766def12-0.hotspot-1:after {
                    content: "";
                    background-color: #000000;
                    width: 16px;
                    height: 16px;
                    border: 3px solid white;
                    border-radius: 50%;
                    opacity: 0.4;
                    display: block;
                    pointer-events: all;
                  }
                  .lookbook-image-1633342066766def12-0:hover .product-1633342066766def12-0.hotspot-1:after {
                    border: 3px solid white;
                    transform: scale(1.2);
                    animation: pulse 1s infinite;
                    animation-timing-function: linear;
                  }
                  @keyframes pulse {
                    0% { transform: scale(1.2); }
                    50% { transform: scale(1.5);
                    00% { transform: scale(1.2); }
                    }
                  }
                  .product-1633342066766def12-0.hotspot-1:hover .hover_lookbook {
                    display: block;
                  }
                </style>
                </div>
              </div>
          </div>
          <!-- end first obj -->
          
          
         <div class="product-1633342066766def12-1 hotspot hotspot-2">
              <div class="product-container_lookbook">
                <div class="hover-2 product-hotspot product-7000654119106">
                  <a href="http://engrenage.studio">
                  <!--http://obo-world.com/vitrine/index.html-->
                  <div class="prod-image_lookbook"><a href="http://obo-world.com" title="Superbe agent virtuel">
                      <div class="reveal">
                        <img src="http://obo-world.com/vitrine/img/Logo_Alt2_Clair.png" width=80 alt="Agent virtuel" data-original="//cdn.shopify.com/s/files/1/0515/5271/4946/products/APC_1979_500x.jpg?v=1633009465" />
                      </div>
                    </a>
                  </div>
                  <div class="product-details">
                    <h4 class="product-title">Notre superbe agent virtuel</h4>
                    <div class="product-price">
                      
                      <div class="prod-price">€240,00</div>
                      <div class="prod-price"><a href="http://obo-world.com/vitrine/index.html">alternate website vitrine directe</a> </div>
                      
                    </div>
                  </div>
                  </a>
                  <style>
                  .product-container_lookbook { position: relative;}
                  .product-1633342066766def12-1 .hover-2 {
                    position: absolute;
                    width: 180px;
                    background: white;
                    border: 1px solid #eee;
                    top: 17px;
                    left: -81px;
                    display: none;
                    z-index: 2;
                    padding: 10px;
                  }
                  .product-1633342066766def12-1.hotspot-2 {
                    position: absolute;
                    left: 670;
                    top: 310;
                    cursor: pointer;
                  }
                    
                    
                  .product-1633342066766def12-1.hotspot-2:after {
                    content: "";
                    background-color: #000000;
                    width: 16px;
                    height: 16px;
                    border: 3px solid white;
                    border-radius: 50%;
                    opacity: 0.4;
                    display: block;
                    pointer-events: all;
                  }
                  .lookbook-image-1633342066766def12-1:hover .product-1633342066766def12-1.hotspot-2:after {
                    border: 3px solid white;
                    transform: scale(1.2);
                    animation: pulse 1s infinite;
                    animation-timing-function: linear;
                  }
                  @keyframes pulse {
                    0% { transform: scale(1.2); }
                    50% { transform: scale(1.5);
                    00% { transform: scale(1.2); }
                    }
                  }
                  .product-1633342066766def12-1.hotspot-2:hover .hover-2 {
                    display: block;
                  }
                </style>
                </div>
              </div>
          </div>
          <!-- end 2nd obj -->
          
    </div> <!-- class="lookbook-image" -->

</body>
</html>