<!DOCTYPE html>
<html>
<head>
<meta charset="cp1252"/>
<link rel='shortcut icon' type='image/png' href='/vitrine/img/ico_oboworld.png'>

<style>
body {background-color: white;}
h1 { 
  font-family: calibri;
  font-size: 56px;
  font-weight:200;
  margin:20px;
}

h2 { 
  font-family: calibri;
  font-size: 40px;
  font-weight:200;
  margin:10px;
}
.container_img {
display: column;
  width: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.subtitle{
  font-family: calibri;
  font-size: 20px;
  font-style: italic;
}
.img_illus    {
  margin:4px;
  width: 384px;
  border-radius: 16px;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}
</style>

</head>
<body>

<br>
<center>
<h1>H    &nbsp; M &nbsp; I &nbsp;</h1>
<h2>Human Machine Interaction</h1>
<p class='subtitle'>on work...</p>
<br>

<div class='container_img'>
<img class='img_illus' src="img/Alexandre_gaia.png"></img>
<img class='img_illus' src="img/IMG_2839_blurred.jpg"></img>
<img class='img_illus' src="img/IMG_9280_blurred.jpg"></img>
<img class='img_illus' src="img/psy_bosse_med.jpg"></img>
</div>

</body>
</html>